#### H2 ####
spring.datasource.url=jdbc:h2:mem:inventorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#### JPA ####
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

### Server Settings ###
server.servlet.context-path=/api/
server.error.include-message=always